sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=Novo Elements
sonar.projectVersion=1.0

sonar.sources=projects/novo-elements/src

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts